{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "sqlConnection": "Server=DESKTOP-EC025DF;initial Catalog=NutriHub;integrated Security=true;TrustServerCertificate=true;"
  },

  "AllowedHosts": "*"
}
