{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "sqlConnection": "Server=DESKTOP-M1UE4EP;initial Catalog=NutriHub;integrated Security=true;TrustServerCertificate=true;"
  },

  "AllowedHosts": "*"
}
